# order-goods

./: pom.xml
euraka/: pom.xml
euraka/src/main/java/com/fwtai/: Eureka.java
euraka/src/main/resources/: application.properties
goods/: pom.xml
goods/src/main/java/com/fwtai/: Goods.java
goods/src/main/java/com/fwtai/controller/: ItemController.java
goods/src/main/java/com/fwtai/pojo/: Item.java
goods/src/main/java/com/fwtai/service/: ItemService.java
goods/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/fwtai/: Order.java
order/src/main/java/com/fwtai/controller/: OrderController.java
order/src/main/java/com/fwtai/pojo/: Item.java  Order.java  OrderDetail.java
order/src/main/java/com/fwtai/service/: ItemService.java  OrderService.java
order/src/main/resources/: application.properties
