server.port=8083
logging.level.org.springframework=INFO
spring.application.name=goods
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/
eureka.instance.prefer-ip-address=true