server.port=8084
logging.level.org.springframework=INFO
microservice.url.item=Http://127.0.0.1:8083/item/
spring.application.name=order
eureka.client.fetch-registry=true
#因为它的消费者,所以不需要注册到注册中心去,那怎么实现负载均衡呢?
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/
eureka.instance.prefer-ip-address=true
